from math import *

def prueba1(t, y): #funcion de prueba 1
    return y-t**2+1

def prueba2(t, y): #funcion de prueba 2
    return 2.0-exp(-4*t)-2*y

def prueba3(t, y): # funcion de prueba 3
    return (2-y)*t


def euler(a, b, y0, f, N): #Definicion metodo de Euler
    h = (b-a)/float(N)
    t = a
    w = y0
    print("ti ----- yi")
    print("{}    --> {}".format(t,w))
    """Ciclo de iteraciones..."""
    for i in range(1, N+1):
        w = w+h*f(t, w) #Calculo de yi
        t = float(a+i*h) #Calculo de ti
        print("{:.2f} --> {}".format(t,w))
    print("Numero de iteraciones: {}\n".format(N))
        
#Parametos:
print("Metodo de Euler funcion 1:\n")
euler(0,2,0.5,prueba1, 10)
#Donde:a=0,b=2,y0 =0.5,f(x)=prueba1, N=10

print("Metodo de Euler funcion 2:\n")
euler(0,1,1,prueba2,12)
#Donde:a=0,b=1,y0 =1,f(x)=prueba2, N=12

print("Metodo de Euler funcion 3:\n")
euler(1,3,-5,prueba3,10)
#Donde:a=1,b=3,y0 =-5,f(x)=prueba3, N=10
