m = 0
# valores de x
x1 = float(input('Ingrese el valor de x1:'))
x2 = float(input('Ingrese el valor de x2:'))

#valores de y
y1 = float(input('Ingrese el valor de y1:'))
y2 = float(input('Ingrese el valor de y2:'))

# ecuacion para el calculo de la pendiente de la recta
m = (y1-y2)/(x1-x2)
print("\nLa ecuacion de la linea recta es y= ")
if(m != 0):
    print('{} ({}) + {}'.format(m,x1,y1))
    if(m>0):
        print('\nLa pendiente de la recta es creciente (+)')
    else:
        print('\nLa pendiente de la recta es decreciente (-)')
else:
    print(y1)
